{
  "name": "morf",
  "version": "1.0.0",
  "description": "Mobile Reconnaissance Framework",
  "scripts": {
    "start:backend": "cd morf && go run main.go",
    "start:frontend": "cd frontend && ng serve",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && ng build",
    "build:backend": "cd morf && go build -o ../bin/morf-server main.go",
    "build": "npm run build:frontend && npm run build:backend",
    "test:frontend": "cd frontend && ng test",
    "test:backend": "cd morf && go test ./..."
  },
  "keywords": [
    "security",
    "mobile",
    "scanning",
    "apk",
    "ipa"
  ],
  "author": "App",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
